<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  

  <title> James Apostol | Full Stack Web Developer </title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto&display=swap" rel="stylesheet">

  <!-- external css -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>

  <div class="container">
    <!-- profile picture -->
    <img id="me" src="assets/images/27021810_1936132236415287_7373149893263173713_o.jpg">

    <h1> James Apostol </h1>
    <h2> Aspiring Full Stack Web Developer </h2>

    <p class="bio">
      James Apostol is an aspiring Full Stack Web Developer, currently a Zuitt Coding Bootcamper. He is ready to face challenges to accomplish tasks.
    </p>
  </div>
  <!-- end container -->

</body>
</html>